spring.application.name=screenmatch
#Esta es la url de nuestra base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/proyecto_series
#Cuando instalamos PostgreSQL, el usuarname por defecto es llamado "postgres"
spring.datasource.username=postgres
#Aquí va la contraseña que pusimos al instalar PostgreSQL
spring.datasource.password=Yo3182165483.
#Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialecto de Hibernate para PostgreSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update